JIRA_USERNAME=
JIRA_PASSWORD=
JIRA_BASE_URL=


# Sesuaikan dengan folder jira masing-masing
JIRA_PROJECT_NAME=
JIRA_LABELS=
JIRA_VERSION_NAME=Regression R4 Release
JIRA_CYCLE_NAME=Regression Feature R3
JIRA_FOLDER_NAME=Pinless Lifestyle

# Sesuaikan platform masing" dan file location sesuai dengan letak TS masing" fitur
PLATFORM=Android
FILE_LOCATION=../../../../components/lifestyle-menu/pinless/Kai
